{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "E-Commerce Site:src/reducer.getBasketTotal (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "src/reducer.getBasketTotal"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "E-Commerce Site:src/StateProvider.StateProvider (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "src/StateProvider.StateProvider"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "E-Commerce Site:src/StateProvider.useStateValue (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "src/StateProvider.useStateValue"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}